# RootLogger - DailyRollingFileAppender
log4j.rootLogger=DEBUG, stdout
log4j.addivity.org.apache=true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n

log4j.logger.org.springframework=ERROR, FILE
log4j.logger.com.opensymphony=ERROR, FILE
log4j.logger.org.apache=ERROR, FILE
log4j.logger.com.googlecode=ERROR, FILE
log4j.logger.com.twitter.common.stats=ERROR, FILE
log4j.logger.com.mchange=ERROR, FILE

#Application Logger+
log4j.logger.com.pengchen.mvcdemo=debug